AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyS3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: datalake-dataops # Replace with a globally unique name
      Tags:
        - Key: Name
          Value: group5-1  # Tag for the S3 bucket

  MyS3Bucket2:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: datawarehouse-dataops # Replace with a globally unique name
      Tags:
        - Key: Name
          Value: group5-2  # Tag for the S3 bucket
