AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  DataLakeBucket:
    Type: String
    Description: "The S3 bucket for the data lake"
  
  DataWarehouseBucket:
    Type: String
    Description: "The S3 bucket for the data warehouse"

Resources:
  MyS3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref DataLakeBucket  # Using the DataLakeBucket parameter
      VersioningConfiguration:
        Status: Suspended
      Tags:
        - Key: Name
          Value: group5-1  # Tag for the S3 bucket

  MyS3Bucket2:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref DataWarehouseBucket  # Using the DataWarehouseBucket parameter
      VersioningConfiguration:
        Status: Suspended
      Tags:
        - Key: Name
          Value: group5-2  # Tag for the S3 bucket
