AWSTemplateFormatVersion: '2010-09-09
Resources:
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'datalake-dataops'
      VersioningConfiguration:
        Status: Suspended
      AccessControl: Private
      
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'datawarehouse-dataops'
      VersioningConfiguration:
        Status: Suspended
      AccessControl: Private